<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sics</groupId>
	<artifactId>tasim</artifactId>
	<packaging>jar</packaging>
	<version>0.8.0.5</version>
	<name>SICS Trading Agent Simulator</name>
	<description>Ad Auctions game for the Trading Agent Competition</description>
	<organization>
	  	<name>Association for Trading Agent Research</name>
	  	<url>http://tradingagents.org/</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>jetty</groupId>
			<artifactId>org.mortbay.jetty</artifactId>
            <version>4.2.27</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
